import threading
_sem = threading.Semaphore(10)
word_list = [
{'kan': '単語', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '練習', 'sound': 'れんしゅう', 'mean': '연습'},
{'kan': '実際', 'sound': 'じっさい', 'mean': '1.실제 2.있는 그대로의 모습, 본모습, 실태 / / [정말로, 참으로]'},
{'kan': '成果', 'sound': 'せいか', 'mean': '성과'},
{'kan': '例文', 'sound': 'れいぶん', 'mean': '1.예문 2.계약서 따위에 상투어로서 인쇄된 조항'},
{'kan': '方法', 'sound': 'ほうほう', 'mean': '방법, 목적을 이루기 위한 수단이나 방식'},
{'kan': '確認', 'sound': 'かくにん', 'mean': '1.확인 2.확실하게 알아보거나 인정하는 것 3.특정 사실이나 법률관계의 존재 여부에 대해 다툼이나 혐의가 있을 때 이를 판단·인정하는 행위'},
{'kan': '学習', 'sound': 'がくしゅう', 'mean': '학습, 배워서 익힘'},
{'kan': '言葉', 'sound': 'ことば', 'mean': '1.말 2.(말하는) 말, 이야기 3.언어'},
{'kan': '時間', 'sound': 'じかん', 'mean': '시간, 때, 시각'},
{'kan': '構造', 'sound': 'こうぞう', 'mean': '1.구조 2.꾸밈새, 얼개 3.각 요소의 기능적 관련; 또, 그 총체'},
{'kan': '状態', 'sound': 'じょうたい', 'mean': ' 상태'},
{'kan': '提案', 'sound': 'ていあん', 'mean': '제안'},
{'kan': '構成', 'sound': 'こうせい', 'mean': '구성(물).'},
{'kan': '理解', 'sound': 'りかい', 'mean': '1.이해 2.사리를 분별하여 해석함,  깨달아 앎 3.남의 입장이나 기분을 잘 헤아림'},
{'kan': '自分', 'sound': 'じぶん', 'mean': '자기, 자신, 스스로'},
{'kan': '勉強', 'sound': 'べんきょう', 'mean': '1.(학업·일 따위에) 열심히 힘을 기울임, 공부 2.(장래의 대성을 위한) 쓰라린 경험, 시련 3.속어 (값을) 싸게 해서 팖, 할인'},
{'kan': '自然', 'sound': 'しぜん', 'mean': '1.자연 2.천지 만물 3.되어 가는 추세·이치'},
{'kan': '会話', 'sound': 'かいわ', 'mean': '회화;  만나서 이야기를 나누는 것; 또, 그 이야기'},
{'kan': '状況', 'sound': '상황 狀況', 'mean': '状況'},
{'kan': '問題', 'sound': 'もんだい', 'mean': '1.문제 2.(시험 등) 해답을 요구하는 물음 3.토론·연구 등의 대상이 되는 사항, 해결해야 할 사항, 과제'},
{'kan': '内容', 'sound': 'ないよう', 'mean': '1.내용 2.내용물, 용기나 꾸러미 안에 들어 있는 것 3.사물의 실질이나 가치, 알맹이'},
{'kan': '間違', 'sound': 'まちがい', 'mean': '1.틀림, 잘못, 오류 2.실수, 과실, 과오 3.싸움, 사고, 말썽'},
{'kan': '韓国', 'sound': 'かんこく', 'mean': '한국, 대한민국'},
{'kan': '整理', 'sound': 'せいり', 'mean': '1.정리 2.질서를 바로잡음 3.불필요한 것을 없앰'},
{'kan': '修正', 'sound': 'しゅうせい', 'mean': '수정, 틀리거나 부족한 부분을 바로잡아 고치는 것'},
{'kan': '表現', 'sound': 'ひょうげん', 'mean': '표현'},
{'kan': '文章', 'sound': 'ぶんしょう', 'mean': '문장, 글월'},
{'kan': '不安', 'sound': 'ふあん', 'mean': '불안; 마음이 편하지 않은 것; 걱정스러운 것; 또, 그 모양'},
{'kan': '今日', 'sound': 'きょう', 'mean': '1.오늘 2.금일 3.같은 날짜[요일]의 날'},
{'kan': '思考', 'sound': 'しこう', 'mean': '1.사고 2.생각, 생각함 3.심리 주위 사태에 대응하여 과제를 해결해 나가는 과정'},
{'kan': '必要', 'sound': 'ひつよう', 'mean': '필요(함).'},
{'kan': '意味', 'sound': 'いみ', 'mean': '1.의미, 뜻 2.말의 뜻 3.(표현이나 행동의) 의도, 까닭'},
{'kan': '目的', 'sound': 'もくてき', 'mean': '1.목적 2.이루고자 하는 일이나 나아가는 방향 3.철학 의지에 따라 선택하여 세운 행위의 목표'},
{'kan': '一緒', 'sound': 'いっしょ', 'mean': '1.두 사람 이상이 행동을 같이함 2.함께함, 같이함 3.동반함'},
{'kan': '確信', 'sound': 'かくしん', 'mean': '확신'},
{'kan': '対話', 'sound': 'たいわ', 'mean': '대화'},
{'kan': '質問', 'sound': 'しつもん', 'mean': '질문'},
{'kan': '改善', 'sound': 'かいぜん', 'mean': '개선'},
{'kan': '段階', 'sound': 'だんかい', 'mean': '1.단계 2.등급 3.순서'},
{'kan': '記憶', 'sound': 'きおく', 'mean': '1.기억 2.컴퓨터 컴퓨터에 어떤 자료나 정보를 저장하는 일'},
{'kan': '場面', 'sound': 'ばめん', 'mean': '1.장면 2.일이 진행되는 자리의 모습; 경우; 처지; 광경; 또, 그 장소 3.연극이나 영화 등의 한 정경'},
{'kan': '明確', 'sound': 'めいかく', 'mean': '명확'},
{'kan': '観察', 'sound': 'かんさつ', 'mean': '관찰, 사물이나 현상을 자세히 살펴보는 것'},
{'kan': '昨日', 'sound': '', 'mean': ''},
{'kan': '効果', 'sound': 'こうか', 'mean': '1.효과 2.목적한 결과 3.(연극·영화 등에서) 그 장면에 적합한 분위기를 인위적으로 만드는 일'},
{'kan': '態度', 'sound': 'たいど', 'mean': '태도'},
{'kan': '説明', 'sound': 'せつめい', 'mean': '설명'},
{'kan': '一番', 'sound': 'いちばん', 'mean': '1.일 번, 첫째, 1등 2.상책, 최상의 방법 / 1.가장, 제일 2.시험 삼아, 우선, 한번'},
{'kan': '理由', 'sound': 'りゆう', 'mean': '1.이유 2.까닭, 근거 3.구실, 핑계, 변명'},
{'kan': '動詞', 'sound': 'どうし', 'mean': '문법 동사'},
{'kan': '構文', 'sound': 'こうぶん', 'mean': '구문'},
{'kan': '相手', 'sound': 'あいて', 'mean': '1.상대 2.함께 무엇을 하는 사람 3.(서로 겨루는) 적수'},
{'kan': '気持', 'sound': 'きもち', 'mean': '1.마음(가짐), 기분, 감정, 심정 2.마음의 표현을 겸손하게 이르는 말 3.(부사적으로) 조금, 약간(만)'},
{'kan': '希望', 'sound': 'きぼう', 'mean': '희망 ,'},
{'kan': '準備', 'sound': 'じゅんび', 'mean': '준비'},
{'kan': '部分', 'sound': 'ぶぶん', 'mean': '부분,  전체를 여러 개로 나눈 것 중의 하나'},
{'kan': '言語', 'sound': 'げんご', 'mean': '언어, 말'},
{'kan': '意識', 'sound': 'いしき', 'mean': '1.의식 2.지각을 가진 상태 3.사물∙상태를 깨닫는 것, 대상을 신경 쓰는 것'},
{'kan': '可能', 'sound': 'かのう', 'mean': '가능'},
{'kan': '主語', 'sound': 'しゅご', 'mean': '1.문법 주어 2.논리 주사'},
{'kan': '自身', 'sound': 'じしん', 'mean': '1.자신 2.자기, 스스로 3.그 자체, 그것'},
{'kan': '訓練', 'sound': 'くんれん', 'mean': '훈련'},
{'kan': '余裕', 'sound': 'よゆう', 'mean': '1.여유 2.(물질적·시간적으로) 여분이 있는 상태 3.(마음이) 느긋하고 침착한 상태'},
{'kan': '評価', 'sound': 'ひょうか', 'mean': '1.평가 2.가치·값을 매김 3.가치를 인정함'},
{'kan': '根本', 'sound': 'こんぽん', 'mean': '근본'},
{'kan': '作成', 'sound': 'さくせい', 'mean': '작성'},
{'kan': '判断', 'sound': 'はんだん', 'mean': '1.판단 2.생각해서 확실한 결심을 내림 3.점, 길흉의 판단'},
{'kan': '感情', 'sound': 'かんじょう', 'mean': '감정'},
{'kan': '完成', 'sound': 'かんせい', 'mean': '완성'},
{'kan': '視点', 'sound': 'してん', 'mean': '1.시점 2.미술  사람의 눈과 직각이 되는 지평선 상의 가정된 한 점 3.(사물을) 보는 입장, 관점, 견지'},
{'kan': '方向', 'sound': 'ほうこう', 'mean': '1.방향 2.어떤 방위를 향한 쪽 3.방침, 목표를 향하여 나아가는 쪽'},
{'kan': '定着', 'sound': 'ていちゃく', 'mean': '1.어떤 곳않음 2.말·사상 등이 그 사회에 뿌리 박음 / / [정착]'},
{'kan': '大事', 'sound': 'だいじ', 'mean': '1.큰일 2.대사 / 1.소중함 2.중요함'},
{'kan': '団子', 'sound': 'だんご', 'mean': '당고'},
{'kan': '翻訳', 'sound': 'ほんやく', 'mean': '1.번역 2.어떤 언어로 표현된 문장을 다른 언어의 문장으로 옮기는 것 3.부호·이해하기 어려운 언어·특수 언어 등을 일반적인 언어로 고치는 것'},
{'kan': '補足', 'sound': 'ほそく', 'mean': '보족, 보충하여 채움'},
{'kan': '重要', 'sound': 'じゅうよう', 'mean': '중요; 사물의 근본에 관계되는 일; 매우 소중한 일; 또, 그런 모양'},
{'kan': '十分', 'sound': 'じゅうぶん', 'mean': '충분함, 십분, 부족함이 없음'},
{'kan': '機能', 'sound': 'きのう', 'mean': '기능'},
{'kan': '文法', 'sound': 'ぶんぽう', 'mean': '1.언어학 문법 2.작법'},
{'kan': '経験', 'sound': 'けいけん', 'mean': '1.경험 2.실제로 보거나 듣거나 해 보는 것; 또, 거기서 얻은 지식이나 기능 3.철학  감각이나 지각 작용에 의하여 깨닫게 되는 것'},
{'kan': '分析', 'sound': 'ぶんせき', 'mean': '1.분석 2.복잡한 사건이나 사항을 분해·정리하여 그 구조나 관계를 밝힘 3.화학 물질의 성분을 물리·화학적 방법을 써서 알아냄'},
{'kan': '失敗', 'sound': 'しっぱい', 'mean': '실패, 실수 ,'},
{'kan': '何度', 'sound': 'なんど', 'mean': '1.몇 번,  여러 번 2.온도·각도 등의 값이 불분명한 것을 가리키는 말: 몇 도'},
{'kan': '途中', 'sound': 'とちゅう', 'mean': '1.도중 2.출발하여 목적지에 도착하기까지 길을 가는 중간 3.시작하여 끝날 때까지 일의 과정이나 중간'},
{'kan': '意図', 'sound': 'いと', 'mean': '1.의도 2.무엇을 하려고 꾀하는 것 3.무엇을 하고자 하는 생각이나 계획'},
{'kan': '本当', 'sound': 'ほんとう', 'mean': "1.진실, 정말, 진짜, 사실, 진정함 2.정상임, 제대로임 3.(‘本当に'의 꼴로) 정말이지, 실로, 참으로"},
{'kan': '条件', 'sound': 'じょうけん', 'mean': '1.조건 2.(결정·약속 등의) 전제, 제약 3.(성립·실현 등에) 필요한 사항'},
{'kan': '形式', 'sound': 'けいしき', 'mean': '1.형식 2.외형 , 3.방법, 양식'},
{'kan': '負担', 'sound': 'ふたん', 'mean': '1.부담 2.어떤 일의 의무나 책임을 지는 것 3.힘에 부치는 일이나 책임, 무거운 짐[부담]'},
{'kan': '応用', 'sound': 'おうよう', 'mean': '응용'},
{'kan': '曖昧', 'sound': 'あいまい', 'mean': '1.애매, 모호함, 분명하지 않음 2.(풍기상) 불미스러움, 좋지 못함, 수상쩍음'},
{'kan': '大切', 'sound': 'たいせつ', 'mean': '1.중요함, 귀중함, 소중함 2.소중히 여겨 조심히 다루는 모양'},
{'kan': '正確', 'sound': 'せいかく', 'mean': '정확(함).'},
{'kan': '観点', 'sound': 'かんてん', 'mean': '관점'},
{'kan': '時点', 'sound': 'じてん', 'mean': '시점'},
{'kan': '自体', 'sound': 'じたい', 'mean': '1.자체 2.자기 몸 / / [원래, 근본적으로, 본시]'},
{'kan': '結果', 'sound': 'けっか', 'mean': '1.결과 2.이루어진 상황 3.(부사적으로) 어떤 원인으로 생기는 상태'},
{'kan': '原因', 'sound': 'げんいん', 'mean': '1.원인 2.어떤 사물이나 상태를 변화시키거나 일으키게 하는 근본이 된 일이나 사건 3.철학 어떤 사물을 성립시키는 근본이 된 사물∙이유'},
{'kan': '疑問', 'sound': 'ぎもん', 'mean': '의문'},
{'kan': '処理', 'sound': 'しょり', 'mean': '처리, 조처, 처분'},
{'kan': '一回', 'sound': 'いっかい', 'mean': '1.1회, 한 번 2.일주, 일순 3.(소설 등의) 한 회, 제1장'},
{'kan': '記録', 'sound': 'きろく', 'mean': '1.기록 2.후일에 남길 목적으로 사실을 적는 것; 또, 그 글 3.(운동 경기 등의) 성적, 결과),  수치로 나타낸 것'},
{'kan': '場合', 'sound': 'ばあい', 'mean': '1.사정, 형편, 상황, 국면 2.경우, 케이스, 때'},
{'kan': '関係', 'sound': 'かんけい', 'mean': '1.관계 2.서로 관련이 있음; 또, 그런 관련 3.영향을 미침'},
{'kan': '設計', 'sound': 'せっけい', 'mean': '1.설계 2.(건축‧토목‧기계 등의) 구조‧재료‧제작법 등의 계획을 도면에 표시하는 것 3.계획을 세우는 것; 또, 그 계획'},
{'kan': '有効', 'sound': 'ゆうこう', 'mean': '1.유효 2.유익함 3.법률상의 효력을 가짐'},
{'kan': '混乱', 'sound': 'こんらん', 'mean': '혼란'},
{'kan': '運用', 'sound': 'うんよう', 'mean': '운용,  적절하게 사용[활용]하는 것'},
{'kan': '最初', 'sound': 'さいしょ', 'mean': '최초, 맨 처음'},
{'kan': '提供', 'sound': 'ていきょう', 'mean': '1.제공 2.(어떤 것을) 내주는 것 3.기업 등이 제작비나 광고비를 내고 방송국이 프로그램을 시청자에게 공개하는 것'},
{'kan': '一度', 'sound': 'いちど', 'mean': '1.한 번, 일 회, 한 차례 2.(부사적으로) 어떤 일을 시험 삼아 시도하는 모양: 한번, 일단'},
{'kan': '使用', 'sound': 'しよう', 'mean': '사용,  일정한 목적이나 기능에 맞게 쓰는 것'},
{'kan': '完全', 'sound': 'かんぜん', 'mean': '완전'},
{'kan': '速度', 'sound': 'そくど', 'mean': '속도'},
{'kan': '習慣', 'sound': 'しゅうかん', 'mean': '1.습관 2.풍습, 관습 3.심리 학습된 행위가 반복되어 생기는, 비교적 고정화된 반응 양식'},
{'kan': '一文', 'sound': 'いちもん', 'mean': '1.一貫文의 1000분의 1, 엽전 한 닢 2.근소한 돈, 일푼 전, 한 푼 3.하나의 글자'},
{'kan': '分類', 'sound': 'ぶんるい', 'mean': '분류'},
{'kan': '直前', 'sound': 'ちょくぜん', 'mean': '1.직전 2.바로 앞'},
{'kan': '現実', 'sound': 'げんじつ', 'mean': '현실'},
{'kan': '宇宙', 'sound': 'うちゅう', 'mean': '우주, 천지'},
{'kan': '心配', 'sound': 'しんぱい', 'mean': '걱정, 근심, 염려, 심려'},
{'kan': '以外', 'sound': 'いがい', 'mean': '1.이외, 그 밖, 그것을 제외한 다른 것 2.일정한 범위의 바깥쪽'},
{'kan': '語順', 'sound': 'ごじゅん', 'mean': '어순'},
{'kan': '実用', 'sound': 'じつよう', 'mean': '실용'},
{'kan': '適切', 'sound': 'てきせつ', 'mean': '적절(함).'},
{'kan': '要素', 'sound': 'ようそ', 'mean': '1.요소 2.사물 성립의 근본 조건 3.그 이상 더 간단하게 나눌 수 없는 성분'},
{'kan': '回答', 'sound': 'かいとう', 'mean': '회답'},
{'kan': '背景', 'sound': '', 'mean': ''},
{'kan': '語彙', 'sound': 'ごい', 'mean': '1.어휘 2.일정한 언어 체계 안에서 사용되는 단어의 총체 3.일정 범위의 단어를 모아 순서대로 배열한 서적'},
{'kan': '実践', 'sound': 'じっせん', 'mean': '실천'},
{'kan': '指摘', 'sound': 'してき', 'mean': '지적'},
{'kan': '対処', 'sound': 'たいしょ', 'mean': '대처'},
{'kan': '解決', 'sound': 'かいけつ', 'mean': '해결'},
{'kan': '項目', 'sound': 'こうもく', 'mean': '1.항목, 조목 2.(사전 등의) 표제어'},
{'kan': '実行', 'sound': 'じっこう', 'mean': '1.실행 2.실제로 하는 것 3.법률 형법상 범죄 구성 요건에 해당하는 행위를 하는 것'},
{'kan': '検索', 'sound': 'けんさく', 'mean': '검색'},
{'kan': '現状', 'sound': 'げんじょう', 'mean': '현상'},
{'kan': '中心', 'sound': 'ちゅうしん', 'mean': '1.중심 2.한가운데, 한복판, 중앙 3.사물이 집중되는 곳, 가장 중요한 위치에 있는 것[사람]'},
{'kan': '姿勢', 'sound': 'しせい', 'mean': '1.자세 2.몸의 모양 3.사물을 대하는 마음가짐, 태도'},
{'kan': '努力', 'sound': 'どりょく', 'mean': '노력, 애씀'},
{'kan': '接続', 'sound': 'せつぞく', 'mean': '1.접속 2.맞대어 이음, 연결 3.(둘 이상의 교통 기관이) 서로 이어짐, 연계'},
{'kan': '直接', 'sound': 'ちょくせつ', 'mean': '직접, 사이에 아무것도 끼지 않고 접함, 다른 것을 거치지 않고 곧바로임'},
{'kan': '台詞', 'sound': 'せりふ', 'mean': '1.(연극∙영화 등의) 대사 2.(다른 사람에게 하는) 말∙말투, 언사 3.틀에 박힌 말'},
{'kan': '誤用', 'sound': 'ごよう', 'mean': '오용; 잘못 씀; 또, 잘못된 용법'},
{'kan': '非常', 'sound': 'ひじょう', 'mean': '비상, 평소 때와 다름, 심상치 않음'},
{'kan': '日後', 'sound': '일후 日後', 'mean': '今後'},
{'kan': '結論', 'sound': 'けつろん', 'mean': '1.결론 2.최종적으로 판단을 내림; 또, 그 내용 3.논리 전제가 되는 명제에서 도출된 판단, 귀결'},
{'kan': '圧縮', 'sound': 'あっしゅく', 'mean': '1.압축 2.물질에 압력을 가해 부피를 줄이는 것 3.규모를 축소하는 것, 수량이나 비율을 줄이는 것'},
{'kan': '即興', 'sound': 'そっきょう', 'mean': '즉흥'},
{'kan': '対象', 'sound': 'たいしょう', 'mean': '1.대상 2.목표, 상대 3.철학 인식 작용의 목적이 되는 것, 객체, 객관'},
{'kan': '種類', 'sound': 'しゅるい', 'mean': '종류, 공통된 성질에 따라 분류하여 모은 것'},
{'kan': '音読', 'sound': 'おんどく', 'mean': '1.음독 2.소리내어 읽음 3.한자를 자음으로 읽음 ,'},
{'kan': '瞬時', 'sound': 'しゅんじ', 'mean': '순시, 순간'},
{'kan': '変換', 'sound': 'へんかん', 'mean': '변환, 전환'},
{'kan': '話題', 'sound': 'わだい', 'mean': '화제'},
{'kan': '反復', 'sound': 'はんぷく', 'mean': '반복'},
{'kan': '知識', 'sound': 'ちしき', 'mean': '지식'},
{'kan': '最後', 'sound': 'さいご', 'mean': '1.최후, 마지막, 맨 뒤 , 2.(‘…たら最後’·‘…が最後’의 꼴로) …하는 것을 최후로, 일단 …했다 (하기만) 하면 3.임종, 죽음, 최후'},
{'kan': '利用', 'sound': 'りよう', 'mean': '1.이용 2.(사물의 기능∙이점을 살려) 필요에 따라 쓰는 것 3.(다른 사람∙대상 등을) 자신의 이익을 위한 방편으로 쓰는 것'},
{'kan': '役立', 'sound': '役 JLPT 2 小3', 'mean': 'やく·えき'},
{'kan': '今話', 'sound': 'イ：先輩、この部分について相談したいのですが、今お話できますか？', 'mean': '국립국어원 한국어-일본어 학습사전'},
{'kan': '自覚', 'sound': 'じかく', 'mean': '1.자각 2.(자신의 입장·능력 등을) 분명히 아는 것 3.불교 스스로 깨닫는 것'},
{'kan': '効率', 'sound': 'こうりつ', 'mean': '효율, 일의 능률'},
{'kan': '単純', 'sound': 'たんじゅん', 'mean': '1.단순(함) 2.다른 것이 섞여 있지 않음 3.(구조·기능·생각 등이) 복잡하지 않고 간단한 것'},
{'kan': '以下', 'sound': '이하 以下', 'mean': '以下'},
{'kan': '意思', 'sound': 'いし', 'mean': '1.의사 2.무엇을 하고자 하는 근원이 되는 생각∙의도 3.(법률 용어로)'},
{'kan': '解釈', 'sound': 'かいしゃく', 'mean': '1.해석 2.(어려운 어구나 문장의 의미·내용 등을) 풀어 설명하는 것 3.(사물이나 행동 등을) 이해하거나 판단하는 것'},
{'kan': '予定', 'sound': 'よてい', 'mean': '예정'},
{'kan': '前提', 'sound': 'ぜんてい', 'mean': '1.전제 2.사물을 이루는 토대가 되는 것 3.논리 결론의 기초가 되는 판단'},
{'kan': '翌日', 'sound': 'よくじつ', 'mean': '익일, 이튿날, 다음 날'},
{'kan': '今考', 'sound': '今 JLPT 4 小2', 'mean': 'こん·きん'},
{'kan': '回声', 'sound': '回 JLPT 3 小2', 'mean': 'かい·え'},
{'kan': '同時', 'sound': 'どうじ', 'mean': '1.동시 2.같은 때3.같은 시대'},
{'kan': '発言', 'sound': 'はつげん', 'mean': '발언'},
{'kan': '簡単', 'sound': 'かんたん', 'mean': '1.간단 2.사물이 단순하여 이해나 취급이 쉬운 것; 또, 그런 모양 3.시간이나 수고가 들지 않는 것; 또, 그런 모양'},
{'kan': '困難', 'sound': 'こんなん', 'mean': '곤란'},
{'kan': '受容', 'sound': 'じゅよう', 'mean': '수용'},
{'kan': '圧力', 'sound': 'あつりょく', 'mean': '1.압력 2.어떤 물체가 다른 물체를 누르는 힘 3.위압하여 복종시키려는 힘'},
{'kan': '興味', 'sound': 'きょうみ', 'mean': '흥미, 어떤 대상에 대하여 관심을 기울이는 경향'},
{'kan': '材料', 'sound': 'ざいりょう', 'mean': '1.재료 2.원료, 자재 3.자료, 데이터'},
{'kan': '目標', 'sound': 'もくひょう', 'mean': '1.목표 2.목적 달성을 위한 대상, 목적으로 삼은 곳 3.(사격 등의) 과녁, 표적'},
{'kan': '今回', 'sound': 'こんかい', 'mean': '금번, 이번'},
{'kan': '意志', 'sound': 'いし', 'mean': '1.의지 2.의사, 생각, 의향 3.무언가를 이루려고 하는 적극적인 심적 상태'},
{'kan': '従来', 'sound': 'じゅうらい', 'mean': ' 종래, 종전'},
{'kan': '確保', 'sound': 'かくほ', 'mean': '확보'},
{'kan': '順序', 'sound': 'じゅんじょ', 'mean': '1.순서 2.차례 3.절차'},
{'kan': '手順', 'sound': 'てじゅん', 'mean': '수순, 순서, 절차'},
{'kan': '全部', 'sound': 'ぜんぶ', 'mean': '1.(사물의) 전부, 모두, 전체 2.전질, 한 질로 된 책의 전부'},
{'kan': '長文', 'sound': 'ちょうぶん', 'mean': '장문, 긴 글[문장].'},
{'kan': '本質', 'sound': 'ほんしつ', 'mean': '본질'},
{'kan': '基準', 'sound': 'きじゅん', 'mean': '기준'},
{'kan': '特化', 'sound': 'とっか', 'mean': '1.특화 2.특별 취급함, 특수화함 3.국제 분업 결과, 한 나라가 비교 우위에 있는 산업 분야를 전문화하는 일'},
{'kan': '丁寧', 'sound': 'ていねい', 'mean': '1.주의 깊고 신중함 2.친절함, 정중함, 공손함'},
{'kan': '秒間', 'sound': 'びょうかんツイートすう', 'mean': '초간 트위트 수, 에서) 1초당 투고된 단문 메시지의 총수'},
{'kan': '朝起', 'sound': '朝 JLPT 3 小2', 'mean': 'ちょう'},
{'kan': '述語', 'sound': 'じゅつご', 'mean': '1.술어 2.문법상의 풀이말 3.논리 빈사·계사의 총칭'},
{'kan': '今私', 'sound': 'イ：今私のこと見くびったの？', 'mean': '국립국어원 한국어-일본어 학습사전'},
{'kan': '特徴', 'sound': 'とくちょう', 'mean': '특징, 눈에 띄는 점'},
{'kan': '基本', 'sound': 'きほん', 'mean': '기본, 판단·행동·방법 등이 성립하는 근본'},
{'kan': '方針', 'sound': 'ほうしん', 'mean': '1.방침 2.앞으로의 방향과 계획 3.자침, 방위를 가리키는 자석 바늘'},
{'kan': '参考', 'sound': 'さんこう', 'mean': '참고'},
{'kan': '要因', 'sound': 'よういん', 'mean': '요인'},
{'kan': '共通', 'sound': 'きょうつう', 'mean': '공통'},
{'kan': '対応', 'sound': 'たいおう', 'mean': '1.대응 2.서로 마주 봄, 상대되는 관계에 있음 3.상대의 움직임·상황 변화에 따라 대처함'},
{'kan': '重視', 'sound': 'じゅうし', 'mean': '중시, 중요시'},
{'kan': '見解', 'sound': 'けんかい', 'mean': '견해, 의견'},
{'kan': '普通', 'sound': 'ふつう', 'mean': '보통, 대개, 일반적으로'},
{'kan': '目指', 'sound': 'めざし', 'mean': '1.목표로 삼는 곳, 겨냥, 표적 2.눈초리, 눈매, 눈길'},
{'kan': '提示', 'sound': 'ていじ', 'mean': '제시,  증거·증명이 될 만한 것을 보임'},
{'kan': '見直', 'sound': '見直', 'mean': 'Lany | 2016-08-11'},
{'kan': '誤差', 'sound': 'ごさ', 'mean': '1.오차 2.비유적으로, 착오'},
{'kan': '即座', 'sound': 'そくざ', 'mean': '즉좌, 그 자리, 즉석, (그) 당장'},
{'kan': '成立', 'sound': 'せいりつ', 'mean': '성립'},
{'kan': '工夫', 'sound': 'くふう', 'mean': '1.여러 가지로 궁리함, 고안함 2.불교  주어진 공안에 관해 깊이 생각함'},
{'kan': '生成', 'sound': 'せいせい', 'mean': '생성'},
{'kan': '展開', 'sound': 'てんかい', 'mean': '1.전개 2.펼침, 펼쳐짐 3.(어떤 일을) 벌임'},
{'kan': '先生', 'sound': 'せんせい', 'mean': '1.선생(님) 2.스승; 학문·기예 등을 가르치는 사람; 또, 자신이 가르침을 받고 있는 사람 3.(교사·의사‧변호사 등) 학식이 있는 사람에 대한 경칭'},
{'kan': '一点', 'sound': 'いってん', 'mean': '1.일점 2.한 점, 단 하나 3.극히 적음'},
{'kan': '素早', 'sound': 'すばやい', 'mean': '1.재빠르다, 민첩하다 2.동작∙행동이 빠르다, 날래다 3.이해∙판단이 빠르다'},
{'kan': '演化', 'sound': '', 'mean': ''},
{'kan': '複雑', 'sound': 'ふくざつ', 'mean': '복잡(함).'},
{'kan': '実戦', 'sound': 'じっせん', 'mean': '실전'},
{'kan': '誠実', 'sound': 'せいじつ', 'mean': '성실 )'},
{'kan': '一部', 'sound': 'いちぶ', 'mean': '1.일부 2.일부분 3.(서적·인쇄물 따위의) 한 부, 한 질'},
{'kan': '主旨', 'sound': 'しゅし', 'mean': '1.주지 2.주된 뜻 3.중심이 되는 논점, 언설의 주안점'},
{'kan': '了解', 'sound': 'りょうかい', 'mean': '요해, 양해,  잘 이해함'},
{'kan': '発生', 'sound': 'はっせい', 'mean': '1.발생 2.일이나 사물이 생겨나는 것 3.생물   수정란 상태에서 복잡한 개체가 되는 일'},
{'kan': '返答', 'sound': 'へんとう', 'mean': '대답, 응답, 회답'},
{'kan': '一人', 'sound': 'ひとり', 'mean': '1.한 사람, 한 명 2.혼자, 단 한 사람 / 1.(뒤에 부정(否定)의 말이 와서) 비단, 단지, 다만, 단순히 2.홀로, 혼자(서)'},
{'kan': '役割', 'sound': 'やくわり', 'mean': '1.역할 2.역을 할당함, 할당된 일[역], 임무, 소임, 구실 3.그 사람의 지위나 직무에 따라 기대되는 행동의 내용, 사회적 역할'},
{'kan': '慎重', 'sound': 'しんちょう', 'mean': '신중(함).'},
{'kan': '活用', 'sound': '', 'mean': ''},
{'kan': '配分', 'sound': 'はいぶん', 'mean': '배분'},
{'kan': '余分', 'sound': 'よぶん', 'mean': '1.여분 2.남은 부분, 나머지, 우수리 3.덤, 더 이상, 가외, 필요 이상임'},
{'kan': '把握', 'sound': 'はあく', 'mean': '1.파악 2.확실하게 이해함 3.손으로 잡아 쥠, 장악'},
{'kan': '主題', 'sound': 'しゅだい', 'mean': '1.주제 2.주요 제목 3.(문장·연구 등의) 중심 문제'},
{'kan': '固定', 'sound': 'こてい', 'mean': '고정 ,'},
{'kan': '今後', 'sound': 'こんご', 'mean': '금후, 차후, 이후'},
{'kan': '範囲', 'sound': 'はんい', 'mean': '범위'},
{'kan': '様子', 'sound': 'ようす', 'mean': '1.모양 2.(사물의) 상태, 상황, 정세 3.(사람의) 모습, 용자, 용태'},
{'kan': '修飾', 'sound': 'しゅうしょく', 'mean': '1.수식 2.겉모양을 꾸밈 3.문법 체언·용언에 딸려 그 뜻을 꾸미거나 한정함'},
{'kan': '注目', 'sound': 'ちゅうもく', 'mean': '1.주목 2.주의하여 응시하는 것 3.관심을 가지고 지켜보는 것'},
{'kan': '以上', 'sound': 'いじょう', 'mean': '1.이상 2.(수량이) …보다 많음,  …보다 위임 3.이제까지'},
{'kan': '特定', 'sound': 'とくてい', 'mean': '특정, 특별히 지정하는 것'},
{'kan': '手間', 'sound': 'てま', 'mean': '1.(일을 하는 데 드는) 품, 수고, 시간 2.‘手間賃’의 준말 3.‘手間仕事’의 준말'},
{'kan': '余地', 'sound': 'よち', 'mean': '1.여지 2.남은 땅, 비어 있는 장소 3.어떤 일을 하거나 이룰 수 있는 가능성, 여유'},
{'kan': '気分', 'sound': 'きぶん', 'mean': '1.기분 2.유쾌함이나 불쾌함 등의 감정, 그때그때의 마음 상태 3.몸의 상태[컨디션]에 따라 느끼는 감정'},
{'kan': '分後', 'sound': '数分後', 'mean': 'eartdfg | 2018-12-30'},
{'kan': '確証', 'sound': 'かくしょう', 'mean': '확증'},
{'kan': '傾向', 'sound': 'けいこう', 'mean': '1.경향 2.(현상·형세 등이) 어떤 방향으로 기울어짐 3.특정 사상으로 치우치는 것; 특히, 좌익적 사상으로 치우치는 것'},
{'kan': '立場', 'sound': 'たちば', 'mean': '1.설 곳, 발판 2.입장, 처지, 조건, 형편 3.관점, 견지'},
{'kan': '証拠', 'sound': 'しょうこ', 'mean': '1.증거 2.법률 사실이나 진실을 증명할 수 있는 것 3.재판의 사실을 인정하기 위해 필요한 것'},
{'kan': '面接', 'sound': 'めんせつ', 'mean': '면접'},
{'kan': '多用', 'sound': 'たよう', 'mean': '볼일이 많음'},
{'kan': '価値', 'sound': 'かち', 'mean': '1.가치 2.값, 값어치, 유용성 3.경제 상품이나 재화의 효용'},
{'kan': '優先', 'sound': 'ゆうせん', 'mean': '우선, 남보다 앞서 하는 것, 다른 것보다 먼저 취급하는 것'},
{'kan': '描写', 'sound': 'びょうしゃ', 'mean': '묘사,  언어·회화·음악 등으로 표현하는 것'},
{'kan': '核心', 'sound': '', 'mean': ''},
{'kan': '現象', 'sound': 'げんしょう', 'mean': '1.현상 2.인간이 지각할 수 있는 사물의 모양과 상태 3.철학 감각∙의식으로 나타나는 것'},
{'kan': '安心', 'sound': 'あんしん', 'mean': '안심'},
{'kan': '以前', 'sound': 'いぜん', 'mean': '1.이전 2.(접미어적으로)  그 전 3.지금보다 훨씬 전, 지난날, 옛날, 과거'},
{'kan': '支援', 'sound': 'しえん', 'mean': '지원'},
{'kan': '不要', 'sound': 'ふよう', 'mean': '불요, 불필요 ,'},
{'kan': '想定', 'sound': '', 'mean': ''},
{'kan': '断絶', 'sound': 'だんぜつ', 'mean': '단절'},
{'kan': '文型', 'sound': 'ぶんけい', 'mean': '문형, 글의 유형'},
{'kan': '名詞', 'sound': 'めいし', 'mean': '문법 명사'},
{'kan': '成長', 'sound': 'せいちょう', 'mean': '1.성장 2.(사람이나 동물이) 자라서 성숙함 3.규모가 커짐, 확대, 발전'},
{'kan': '最近', 'sound': '', 'mean': ''},
{'kan': '現場', 'sound': 'げんば', 'mean': '1.현장 2.사건이나 사고가 발생한 곳 3.공사나 거래 등이 실제로 이루어지는 곳'},
{'kan': '関心', 'sound': 'かんしん', 'mean': '관심'},
{'kan': '程度', 'sound': 'ていど', 'mean': '1.정도 2.(고저·강약·대소·다소·우열 등의) 분량, 수준 3.수량 등을 나타내는 말에 붙여 ‘그쯤·가량’의 뜻을 나타냄'},
{'kan': '承知', 'sound': 'しょうち', 'mean': '1.앎, 알고 있음 2.(소망이나 요구를) 들어줌, 동의, 승낙 3.용서'},
{'kan': '活動', 'sound': 'かつどう', 'mean': '1.활동 2.노인어 ‘活動写真’의 준말, 활동사진'},
{'kan': '集中', 'sound': 'しゅうちゅう', 'mean': '집중'},
{'kan': '別軸', 'sound': '掛軸 영어 Kakejiku', 'mean': '키워드를 포함하는 문장이 없습니다'},
{'kan': '論点', 'sound': 'ろんてん', 'mean': '논점'},
{'kan': '文脈', 'sound': 'ぶんみゃく', 'mean': '1.문맥 2.어떤 사물의 배경이나 주위 상황, 맥락'},
{'kan': '現在', 'sound': 'げんざい', 'mean': '1.현재 2.지금 / / [현존함, 눈앞에 놓임]'},
{'kan': '要点', 'sound': '', 'mean': ''},
{'kan': '元気', 'sound': 'げんき', 'mean': '원기, 기력, 건강한 모양'},
{'kan': '不明', 'sound': 'ふめい', 'mean': '1.불명 2.불명료함, 분명하지 아니함 3.식견이 없음, 어리석음, 사리에 어두움'},
{'kan': '移行', 'sound': '', 'mean': ''},
{'kan': '注意', 'sound': 'ちゅうい', 'mean': '1.주의 2.유의, 관심을 집중함 3.조심, 경계'},
{'kan': '内面', 'sound': 'ないめん', 'mean': '1.내면 2.안쪽, 내부 3.사람의 정신·심리 (방면)'},
{'kan': '補強', 'sound': '', 'mean': ''},
{'kan': '意見', 'sound': 'いけん', 'mean': '1.의견, 어떤 대상에 대하여 가지는 주장·생각 2.훈계함, 타이름'},
{'kan': '日本語', 'sound': 'にほんご', 'mean': '일본어, 일어, 일본 말'},
{'kan': '韓国語', 'sound': 'かんこくご', 'mean': '한국어'},
{'kan': '学習中', 'sound': 'がくしゅう', 'mean': '학습, 배워서 익힘'},
{'kan': '修正文', 'sound': 'しゅうせい', 'mean': '수정, 틀리거나 부족한 부분을 바로잡아 고치는 것'},
{'kan': '具体的', 'sound': '', 'mean': ''},
{'kan': '再構成', 'sound': 'さいこうせい', 'mean': '식품공학 복원'},
{'kan': '効果的', 'sound': 'こうかてき', 'mean': '효과적'},
{'kan': '再確認', 'sound': 'さいかくにん', 'mean': '재확인, 다시 확인함'},
{'kan': '大丈夫', 'sound': 'だいじょうぶ', 'mean': '1.괜찮음; 걱정 없음; 끄떡없음, 문제없음; 틀림없음 2.(부사적으로) 틀림없이, 확실히, 꼭'},
{'kan': '構造的', 'sound': '구조적 2 構造的', 'mean': 'こうぞうてき【構造的】'},
{'kan': '構造化', 'sound': '구조화 構造化', 'mean': 'こうぞうか【構造化】'},
{'kan': '感情的', 'sound': 'かんじょうてき', 'mean': '감정적'},
{'kan': '交代式', 'sound': 'こうたいしき', 'mean': '수학 교대식'},
{'kan': '宇宙語', 'sound': '외계어', 'mean': 'JB | 2018-11-22'},
{'kan': '目的語', 'sound': 'もくてきご', 'mean': '문법 목적어'},
{'kan': '練習用', 'sound': '연습용 練習用', 'mean': 'れんしゅうよう【練習用】'},
{'kan': '意識的', 'sound': 'いしきてき', 'mean': '의식적'},
{'kan': '自動化', 'sound': 'じどうか', 'mean': '자동화'},
{'kan': '必要性', 'sound': 'ひつようせい', 'mean': '필요성'},
{'kan': '機能一', 'sound': 'いちじきのう', 'mean': '日英専門用語辞典'},
{'kan': '言語化', 'sound': 'げんごか', 'mean': '무궁화 | 2020-09-13'},
{'kan': '根本的', 'sound': 'こんぽんてき', 'mean': '근본적'},
{'kan': '会話力', 'sound': 'インテンシブでコミュニケーションレベルの', 'mean': '민중서림 엣센스 외래어사전'},
{'kan': '学習上', 'sound': 'がくしゅう', 'mean': '학습, 배워서 익힘'},
{'kan': '一回声', 'sound': 'いち', 'mean': '1.일, 자연수의 첫 번째 수, 하나 2.맨 처음, 첫 번째 / / [고어 가장, 제일]'},
{'kan': '今実際', 'sound': 'トムは今実際に何が起きているのか知らないでいる。', 'mean': "웹수집"},
{'kan': '即興文', 'sound': 'そっきょう', 'mean': '즉흥'},
{'kan': '現実的', 'sound': 'げんじつてき', 'mean': '현실적'},
{'kan': '十分伝', 'sound': 'じゅうぶん', 'mean': '충분함, 십분, 부족함이 없음'},
{'kan': '日変換', 'sound': '日 JLPT 4 小1', 'mean': 'じつ·にち'},
{'kan': '方向性', 'sound': 'ほうこうせい', 'mean': '금속 방향성'},
{'kan': '中間案', 'sound': 'ちゅうかん', 'mean': '중간'},
{'kan': '文法的', 'sound': 'ぶんぽうてき', 'mean': '문법적'},
{'kan': '一般論', 'sound': 'いっぱんろん', 'mean': '일반론'},
{'kan': '一番困', 'sound': 'いちばん', 'mean': '1.일 번, 첫째, 1등 2.상책, 최상의 방법 / 1.가장, 제일 2.시험 삼아, 우선, 한번'},
{'kan': '秒以内', 'sound': '陸上選手は100メートルを10秒以内に走破した。', 'mean': '국립국어원 한국어-일본어 학습사전'},
{'kan': '実験例', 'sound': '실험예', 'mean': '한일전문용어사전'},
{'kan': '全体的', 'sound': 'ぜんたいてき', 'mean': '전체적'},
{'kan': '再整理', 'sound': '재정리 再整理', 'mean': 'さいせいり【再整理】'},
{'kan': '不可能', 'sound': 'ふかのう', 'mean': '불가능'},
{'kan': '会話中', 'sound': 'かいわちゅう', 'mean': '전자 전부 통화중'},
{'kan': '定着率', 'sound': 'ていちゃくりつ', 'mean': '나야 | 2020-11-29'},
{'kan': '一度言', 'sound': 'いち', 'mean': '1.일, 자연수의 첫 번째 수, 하나 2.맨 처음, 첫 번째 / / [고어 가장, 제일]'},
{'kan': '出発点', 'sound': 'しゅっぱつてん', 'mean': '출발점'},
{'kan': '再利用', 'sound': 'さいりよう', 'mean': '재활용'},
{'kan': '今日学', 'sound': 'きょう', 'mean': '1.오늘 2.금일 3.같은 날짜[요일]의 날'},
{'kan': '柔軟性', 'sound': 'じゅうなんせい', 'mean': '웹수집'},
{'kan': '指示語', 'sound': 'しじご', 'mean': '지시어).'},
{'kan': '簡略化', 'sound': 'かんりゃくか', 'mean': '간략화'},
{'kan': '方法名', 'sound': '名 JLPT 4 小1', 'mean': 'みょう·めい'},
{'kan': '即時性', 'sound': 'immediacy', 'mean': '키워드를 포함하는 문장이 없습니다'},
{'kan': '観察力', 'sound': 'かんさつりょく', 'mean': '관찰력'},
{'kan': '数日後', 'sound': '禁煙', 'mean': '민중서림 엣센스 한일사전'},
{'kan': '不自然', 'sound': 'ふしぜん', 'mean': '부자연'},
{'kan': '論理的', 'sound': 'ろんりてき', 'mean': '논리적 ,'},
{'kan': '外部化', 'sound': 'がいぶ', 'mean': '외부'},
{'kan': '短時間', 'sound': 'たんじかん', 'mean': '단시간'},
{'kan': '選択肢', 'sound': 'せんたくし', 'mean': '선택지 문제에 마련된 몇 개의 답).'},
{'kan': '応用力', 'sound': '応用', 'mean': '[응용력]'},
{'kan': '適合性', 'sound': '적합성 適合性', 'mean': 'てきごうせい【適合性】'},
{'kan': '適合性', 'sound': '적합성 適合性', 'mean': 'てきごうせい【適合性】'},
{'kan': '無意味', 'sound': 'むいみ', 'mean': '1.뜻이 없음, 난센스 2.가치가 없음, 보람이 없음, 헛됨 / / [무의미]'},
{'kan': '反対語', 'sound': 'はんたいご', 'mean': '반대어'},
{'kan': '一番的', 'sound': 'いちばん', 'mean': '1.일 번, 첫째, 1등 2.상책, 최상의 방법 / 1.가장, 제일 2.시험 삼아, 우선, 한번'},
{'kan': '文章例', 'sound': 'ぶんしょう', 'mean': '문장, 글월'},
{'kan': '最終的', 'sound': 'さいしゅうてき', 'mean': '최종적'},
{'kan': '今勉強', 'sound': 'イ：あなたが今勉強はしないで女の尻ばかり追いかける場合か。', 'mean': '국립국어원 한국어-일본어 학습사전'},
{'kan': '比較的', 'sound': 'ひかくてき', 'mean': '비교적 )'},
{'kan': '修正提案', 'sound': 'しゅうせい', 'mean': '수정, 틀리거나 부족한 부분을 바로잡아 고치는 것'},
{'kan': '例文練習', 'sound': 'れいぶん', 'mean': '1.예문 2.계약서 따위에 상투어로서 인쇄된 조항'},
{'kan': '中間段階', 'sound': 'ちゅうかんだんかい', 'mean': '임학 도중기'},
{'kan': '使用場面', 'sound': 'しよう', 'mean': '사용,  일정한 목적이나 기능에 맞게 쓰는 것'},
{'kan': '単語学習', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '日本語文', 'sound': 'にほん', 'mean': '지명 일본'},
{'kan': '問題意識', 'sound': 'もんだいいしき', 'mean': '문제 의식'},
{'kan': '単語勉強', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '団子勉強', 'sound': 'だんご', 'mean': '당고'},
{'kan': '会話構造', 'sound': 'かいわ', 'mean': '회화;  만나서 이야기를 나누는 것; 또, 그 이야기'},
{'kan': '目的意識', 'sound': 'もくてきいしき', 'mean': '목적 의식'},
{'kan': '勉強時間', 'sound': '勉強時間。', 'mean': '국립국어원 한국어-일본어 학습사전'},
{'kan': '構文練習', 'sound': 'こうぶん', 'mean': '구문'},
{'kan': '文章構成', 'sound': 'ぶんしょうこうせい', 'mean': '무궁화 | 2019-11-24'},
{'kan': '動詞表現', 'sound': '언어표현', 'mean': '한일전문용어사전'},
{'kan': '観察対象', 'sound': 'かんさつたいしょう', 'mean': '투계더앙 | 2020-07-22'},
{'kan': '学習効率', 'sound': 'がくしゅう', 'mean': '학습, 배워서 익힘'},
{'kan': '長期記憶', 'sound': 'ちょうききおく', 'mean': '日英専門用語辞典'},
{'kan': '単語中心', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '韓国語文', 'sound': '文 JLPT 3 小1', 'mean': 'ぶん·もん'},
{'kan': '例文学習', 'sound': 'れいぶん', 'mean': '1.예문 2.계약서 따위에 상투어로서 인쇄된 조항'},
{'kan': '理解確認', 'sound': 'りかい', 'mean': '1.이해 2.사리를 분별하여 해석함,  깨달아 앎 3.남의 입장이나 기분을 잘 헤아림'},
{'kan': '修正学習', 'sound': 'しゅうせい', 'mean': '수정, 틀리거나 부족한 부분을 바로잡아 고치는 것'},
{'kan': '補足語句', 'sound': 'ほそく', 'mean': '보족, 보충하여 채움'},
{'kan': '単語選択', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '実用段階', 'sound': 'じつようだんかい', 'mean': '나야 | 2021-08-09'},
{'kan': '思考構造', 'sound': 'しこう', 'mean': '1.사고 2.생각, 생각함 3.심리 주위 사태에 대응하여 과제를 해결해 나가는 과정'},
{'kan': '一番大事', 'sound': 'イ：健康を守ることが一番大事みたい。', 'mean': '국립국어원 한국어-일본어 학습사전'},
{'kan': '単語探索', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '補足情報', 'sound': 'ほそくじょうほう', 'mean': '日英専門用語辞典'},
{'kan': '確信表現', 'sound': 'かくしん', 'mean': '확신'},
{'kan': '直接練習', 'sound': 'ちょくせつ', 'mean': '직접, 사이에 아무것도 끼지 않고 접함, 다른 것을 거치지 않고 곧바로임'},
{'kan': '目的表現', 'sound': 'もくてき', 'mean': '1.목적 2.이루고자 하는 일이나 나아가는 방향 3.철학 의지에 따라 선택하여 세운 행위의 목표'},
{'kan': '調整可能', 'sound': 'ちょうせいかのう', 'mean': '무궁화 | 2021-06-20'},
{'kan': '状態表現', 'sound': 'じょうたいひょうげん', 'mean': '日英専門用語辞典'},
{'kan': '確認方法', 'sound': 'かくにんほうほう', 'mean': '투계더앙 | 2019-10-19'},
{'kan': '実用場面', 'sound': 'じつよう', 'mean': '실용'},
{'kan': '文章構造', 'sound': 'ぶんしょうこうぞう', 'mean': '日英専門用語辞典'},
{'kan': '明日以降', 'sound': '明日', 'mean': '[내일 이후]'},
{'kan': '記憶確認', 'sound': 'きおく', 'mean': '1.기억 2.컴퓨터 컴퓨터에 어떤 자료나 정보를 저장하는 일'},
{'kan': '反復練習', 'sound': '드릴 drill', 'mean': "[명사設現場で削岩や掘削に用いる。"},
{'kan': '思考整理', 'sound': 'しこう', 'mean': '1.사고 2.생각, 생각함 3.심리 주위 사태에 대응하여 과제를 해결해 나가는 과정'},
{'kan': '用法比較', 'sound': 'ようほう', 'mean': '용법, 사용법'},
{'kan': '言語学習', 'sound': 'げんごがくしゅう', 'mean': '日英専門用語辞典'},
{'kan': '制限時間', 'sound': 'せいげんじかん', 'mean': '1.제한 시간, 그 동안에 일을 끝내도록 설정된 시간 2.(프로 씨름 대회에서) 모래판 위의 심판원이 호출하고 나서 맞붙을 태세를 한 번 취했다가 다시 취할 때까지의 허용되는 시간'},
{'kan': '言語運用', 'sound': 'げんごうんよう', 'mean': '日英専門用語辞典'},
{'kan': '一回練習', 'sound': 'いち', 'mean': '1.일, 자연수의 첫 번째 수, 하나 2.맨 처음, 첫 번째 / / [고어 가장, 제일]'},
{'kan': '短期記憶', 'sound': 'たんききおく', 'mean': '생명공학 단기기억'},
{'kan': '接続練習', 'sound': 'せつぞく', 'mean': '1.접속 2.맞대어 이음, 연결 3.(둘 이상의 교통 기관이) 서로 이어짐, 연계'},
{'kan': '応用練習', 'sound': 'おうよう', 'mean': '응용'},
{'kan': '処理負担', 'sound': 'しょりふたん', 'mean': 'btlz | 2020-10-09'},
{'kan': '学習方法', 'sound': 'がくしゅうほうほう', 'mean': '투계더앙 | 2019-08-28'},
{'kan': '行為自体', 'sound': '本膳料理', 'mean': '연세대학교 한국어학당 국가별 대표음식'},
{'kan': '音読回数', 'sound': 'おんどく', 'mean': '1.음독 2.소리내어 읽음 3.한자를 자음으로 읽음 ,'},
{'kan': '母語禁止', 'sound': 'ぼご', 'mean': '1.모어 2.모국어 3.같은 계통에 속하는 언어의 시조가 되는 언어'},
{'kan': '練習方法', 'sound': '効率', 'mean': '[효율적인 연습 방법]'},
{'kan': '再確認日', 'sound': 'かくにん', 'mean': '1.확인 2.확실하게 알아보거나 인정하는 것 3.특정 사실이나 법률관계의 존재 여부에 대해 다툼이나 혐의가 있을 때 이를 판단·인정하는 행위'},
{'kan': '処理能力', 'sound': 'しょりのうりょく', 'mean': '化学・工業化学 disposal capacity'},
{'kan': '談語勉強', 'sound': 'だん', 'mean': '말, 이야기, 담화'},
{'kan': '観点共有', 'sound': 'かんてん', 'mean': '관점'},
{'kan': '例文作成', 'sound': '例文作成。', 'mean': '국립국어원 한국어-일본어 학습사전'},
{'kan': '方法自体', 'sound': 'ほうほう', 'mean': '방법, 목적을 이루기 위한 수단이나 방식'},
{'kan': '準備練習', 'sound': 'じゅんび', 'mean': '준비'},
{'kan': '構文意図', 'sound': 'こうぶん', 'mean': '구문'},
{'kan': '例文構成', 'sound': 'れいぶん', 'mean': '1.예문 2.계약서 따위에 상투어로서 인쇄된 조항'},
{'kan': '単語発見', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '質問形式', 'sound': 'しつもんけいしきか', 'mean': '日英専門用語辞典'},
{'kan': '一文一主張', 'sound': 'びた', 'mean': '민중서림 엣센스 한일사전'},
{'kan': '構造化思考', 'sound': 'こうぞう', 'mean': '1.구조 2.꾸밈새, 얼개 3.각 요소의 기능적 관련; 또, 그 총체'},
{'kan': '単語学習中', 'sound': 'たんご', 'mean': '단어, 낱말'},
{'kan': '日本語練習', 'sound': 'にほん', 'mean': '지명 일본'},
{'kan': '結果型構文', 'sound': 'けっか', 'mean': '1.결과 2.이루어진 상황 3.(부사적으로) 어떤 원인으로 생기는 상태'},
{'kan': '日本語表現', 'sound': 'ジスは「새빨간 거짓말」という熟語に対応する日本語表現を学んだ。', 'mean': "국립국어원 한국어-일본어 학습사전"},
{'kan': '適応性確認', 'sound': 'てきおう', 'mean': '적응'},
{'kan': '日本語学習', 'sound': '日本語学習のむずかしい部分は何ですか。', 'mean': '웹수집'},
{'kan': '会話準備用', 'sound': 'かいわ', 'mean': '회화;  만나서 이야기를 나누는 것; 또, 그 이야기'},
{'kan': '機能的観察', 'sound': 'きのう', 'mean': '기능'},
{'kan': '学習構造上', 'sound': 'がくしゅう', 'mean': '학습, 배워서 익힘'},
{'kan': '日本語習慣', 'sound': 'にほん', 'mean': '지명 일본'},
{'kan': '語彙検索訓練', 'sound': 'ごい', 'mean': '1.어휘 2.일정한 언어 체계 안에서 사용되는 단어의 총체 3.일정 범위의 단어를 모아 순서대로 배열한 서적'},
{'kan': '会話型文構造', 'sound': 'かいわ', 'mean': '회화;  만나서 이야기를 나누는 것; 또, 그 이야기'},
{'kan': '段階制表現訓練', 'sound': 'だんかい', 'mean': '1.단계 2.등급 3.순서'},
{'kan': '日本語構成練習', 'sound': 'にほん', 'mean': '지명 일본'},

]


import threading
import re
import os
import openai
from copy import deepcopy as d
import sys
import io
import time
# file: word_dict_editor.py
import threading
import re
import os
import openai
from copy import deepcopy as d
import sys
import io
import time

_sem = threading.Semaphore(10)

api_key = os.getenv("OPENAI_API_KEY")
if not api_key:
    raise RuntimeError("OPENAI_API_KEY 환경변수가 없습니다.")

ask_fin = ""


def is_contains_korean(text: str) -> bool:
    return bool(re.search("[\uac00-\ud7a3]", text))


def custom_print(var, color="gr", end="\n"):
    if color == "gr":
        print(f"\033[32m{str(var)}\033[0m", end=end)
    elif color == "or":
        print(f"\033[38;5;208m{str(var)}\033[0m", end=end)
    elif color == "br":
        print(f"\033[38;5;94m{str(var)}\033[0m", end=end)
    elif color == "re":
        print(f"\033[31m{str(var)}\033[0m", end=end)
    elif color == "ye":
        print(f"\033[33m{str(var)}\033[0m", end=end)


def remove_square_brackets(text: str) -> str:
    return re.sub(r"\[.*?\]", "", text)


def remove_dot_after_char(text: str) -> str:
    return re.sub(r"([가-힣a-zA-Z_])\.", r"\1", text)


def ask_gpt(question: str) -> str:
    global api_key
    e = None
    for _ in range(1000):
        try:
            messages = [
                {"role": "system", "content": ""},
                {"role": "user", "content": question},
            ]
            response = openai.OpenAI(api_key=api_key).chat.completions.create(
                model="gpt-4o-mini", messages=messages, temperature=0.9
            )
            return clean_up(response.choices[0].message.content)
        except Exception as e:
            if "429" in str(e) or "timeout" in str(e):
                time.sleep(10)
            print("ask_gpt e :", e)
            return None
    print("ask_gpt e :", e)
    return None


def clean_up(s: str) -> str:
    try:
        text = s.replace("[", "").replace("]", "")
        pattern = r"([가-힣a-zA-Z_])\."
        replaced = re.sub(pattern, r"\1", text)
        replaced = remove_square_brackets(replaced)
        return re.sub(
            r"[^\w\s\uAC00-\uD7A3\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]", "", replaced
        )
    except Exception as e:
        print("clean_up e :", e)
        return None


def apply_edit(idx, key, value):
    global word_list
    word_list[idx][key] = value


def s(question_type, part1, part2=None, part3=None):
    global ask_fin
    questions = {
        "mean_answer": f"{part1} 의 한국어 뜻을 한 단어로 알려줘.{part2}.{ask_fin}",
        "mean_final_answer": f"{part1} 의 뜻이 {part2} 라는 주장에 관해서, [1:문제없음], [2:이상함] 으로, 번호만 대답해줘. {ask_fin}",
        "sound_answer": f"{part1} 의 발음을 히라가나로 적어줘.{part2}.{ask_fin}",
        "sound_final_answer": f"'{part1} 의 뜻을 히라가나로 표현한것이 {part2} 이다.' 라는 주장에 관해서, [1:문제없음], [2:히라가나로 표현되지 않았거나, 이상함] 으로, 번호만 대답해줘. {ask_fin}",
    }
    return questions.get(question_type)


# --- 저장 함수 추가 ---
def save_progress():
    buffer = io.StringIO()
    original_stdout = sys.stdout
    sys.stdout = buffer

    print("[")
    for i in word_list:
        custom_print(i)
    print("]")

    sys.stdout = original_stdout
    captured_word_output = buffer.getvalue()
    with open("temps\\captured_word_output.txt", "w", encoding="utf-8") as f:
        f.write(captured_word_output)


def processing(idx: int, target_type: str) -> str:
    with _sem:
        loop_size = 10
        global word_list
        word_list_idx_kan = word_list[idx]["kan"]

        if target_type == "mean":
            for loop in range(loop_size):
                try:
                    answer = ask_gpt(s("mean_answer", word_list_idx_kan))
                    final_answer = ask_gpt(s("mean_final_answer", word_list_idx_kan, answer))
                    if final_answer == "2":
                        continue
                    apply_edit(idx, "edited_mean", answer)
                    apply_edit(idx, "is_good_mean", True)
                    save_progress()  # ✅ 저장
                    break
                except Exception:
                    continue
        else:
            for loop in range(loop_size):
                try:
                    answer = ask_gpt(s("sound_answer", word_list_idx_kan))
                    final_answer = ask_gpt(s("sound_final_answer", word_list_idx_kan, answer))
                    if final_answer == "2":
                        continue
                    apply_edit(idx, "edited_sound", answer)
                    apply_edit(idx, "is_good_sound", True)
                    save_progress()  # ✅ 저장
                    break
                except Exception:
                    continue


for i in range(len(word_list)):
    word_list[i]["mean"] = remove_dot_after_char(
        remove_square_brackets(word_list[i]["mean"].strip())
    ).strip()
    word_list[i]["edited_mean"] = ""
    word_list[i]["edited_sound"] = ""
    word_list[i]["is_good_mean"] = False
    word_list[i]["is_good_sound"] = False

os.system("cls")
ask_fin = "가장 짧게. 본론만. 추가 질문 없이. 서두없이."

threads = []
for i in range(len(word_list)):
    t = threading.Thread(target=processing, args=(i, "mean"))
    t.start()
    threads.append(t)

for i in range(len(word_list)):
    t = threading.Thread(target=processing, args=(i, "sound"))
    t.start()
    threads.append(t)

for i in threads:
    i.join()

print("진행상황이 temps\\captured_word_output.txt 에 저장됐습니다.")


